#MYSQL LOCAL
#spring.datasource.url= jdbc:mysql://localhost:3306/crud-producto
#spring.datasource.username= root
#spring.datasource.password=

#MYSQL HEROKU
spring.datasource.url= jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_5289c3b8c3c53b0
spring.datasource.username= bc967e6fb646fd
spring.datasource.password= 2e2f62d7

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

 
